{
  "name": "highlight-keywords",
  "author": "mudssky",
  "license": "MIT",
  "private": true,
  "version": "2.0.3",
  "type": "module",
  "homepage": "https://github.com/mudssky/highlight-keywords",
  "description": "高亮关键词,可设置关键词的样式,支持正则匹配",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-plus": "^2.3.7",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "rome": "^11.0.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^4.9.5",
    "unplugin-auto-import": "^0.15.3",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.3.9",
    "vite-plugin-monkey": "3.2.2",
    "vue-tsc": "^1.8.1"
  }
}